<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guvi</title>
    <link rel="stylesheet" href="/xampp/htdocs/PHP_Programs/GUVI/CSS/index.css">
    <script src="https://kit.fontawesome.com/9169bba02e.js" crossorigin="anonymous"></script>    
    
</head>
<body>
    
<div class="container">
    <div class="form-container">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Login</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <div class="media-icons">
            <a href="https://myaccount.google.com/profile"> <i class="fa-brands fa-google-plus-g"></i></a>
            <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <form id="login" class="Login-form" action="login.php">
            <input type="email" class="input-field" placeholder="Email" required>
            <input type="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="submit">Log In</button>
        </form>
        <form id="register" class="reg-form" method="post" action="register.php">
            <input type="text" id="name" name="name" class="input-field" placeholder="User Name" required>
            <input type="email" id="mail" name="mail" class="input-field" placeholder="Email Id" >
            <input type="password" id="pass" name="pass" class="input-field" placeholder="Password" >
            <input type="date" id="dob" name="dob" class="input-field" placeholder="DOB" >
            <input type="tel" id="mob" name="mob" class="input-field" placeholder="Mobile Number" >
            <div class="gender">
                <p>Gender</p>
                <label for="male">Male</label>
                <input type="radio" id="male"  name="gender" value="Male">
                <label for="female">Female</label> 
                <input type="radio" id="female" name="gender" value="Female">
            </div>
            <button type="submit" class="submit">Register</button>
        </form>
    </div>
</div>
</body>
<script type="text/javascript" src="/xampp/htdocs/PHP_Programs/GUVI/JAVASCRIPT/index.js"></script>
<script type="text/javascript" src="/xampp/htdocs/PHP_Programs/GUVI/JAVASCRIPT/register.js"></script>
</html>